#####################-Mondatory Properties-Begin-#####################
deviceID=Cleode
deviceLocation=badRoom

# liste of offred data. 
# Example: offredDataList=instantEnergy,cumulEnergy,deviceStatus
offredDataList=energy

# liste of offred actions.
#Example: offredDataList=moveToCharge,moveTo
offredActionList=
#####################-Mondatory Properties-End###-#####################




#############-OTHER PROPERTIES-BEGIN-####################
# here put your prperties related to your device gateway
#########################################################


#############-OTHER PROPERTIES-END-######################
##############Cleode#####################
licenceKey=QAUS5Q9801QC3DLX5X646J63L